# Project: Ngen
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = obj/Ngen.AsciiEncoding.o obj/Ngen.Console.o obj/Ngen.Delegate.o obj/Ngen.Encoding.o obj/Ngen.o obj/Ngen.Library.o obj/Ngen.Object.o obj/Ngen.Text.o obj/Ngen.Type.o obj/Ngen.Reflection.AssemblyInfo.o obj/Ngen.Reflection.MethodBuilder.o obj/Ngen.Reflection.TypeBuilder.o obj/Ngen.Reflection.NamespaceBuilder.o
LINKOBJ  = obj/Ngen.AsciiEncoding.o obj/Ngen.Console.o obj/Ngen.Delegate.o obj/Ngen.Encoding.o obj/Ngen.o obj/Ngen.Library.o obj/Ngen.Object.o obj/Ngen.Text.o obj/Ngen.Type.o obj/Ngen.Reflection.AssemblyInfo.o obj/Ngen.Reflection.MethodBuilder.o obj/Ngen.Reflection.TypeBuilder.o obj/Ngen.Reflection.NamespaceBuilder.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -m64 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"include"
BIN      = ../bin/Ngen.dll
CXXFLAGS = $(CXXINCS) -m64 -std=c++11 -g3
CFLAGS   = $(INCS) -m64 -std=c++11 -g3
RM       = rm.exe -f
DEF      = ../bin/libNgen.def
STATIC   = ../bin/libNgen.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CPP) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

obj/Ngen.AsciiEncoding.o: Ngen.AsciiEncoding.cpp
	$(CPP) -c Ngen.AsciiEncoding.cpp -o obj/Ngen.AsciiEncoding.o $(CXXFLAGS)

obj/Ngen.Console.o: Ngen.Console.cpp
	$(CPP) -c Ngen.Console.cpp -o obj/Ngen.Console.o $(CXXFLAGS)

obj/Ngen.Delegate.o: Ngen.Delegate.cpp
	$(CPP) -c Ngen.Delegate.cpp -o obj/Ngen.Delegate.o $(CXXFLAGS)

obj/Ngen.Encoding.o: Ngen.Encoding.cpp
	$(CPP) -c Ngen.Encoding.cpp -o obj/Ngen.Encoding.o $(CXXFLAGS)

obj/Ngen.o: Ngen.cpp
	$(CPP) -c Ngen.cpp -o obj/Ngen.o $(CXXFLAGS)

obj/Ngen.Library.o: Ngen.Library.cpp
	$(CPP) -c Ngen.Library.cpp -o obj/Ngen.Library.o $(CXXFLAGS)

obj/Ngen.Object.o: Ngen.Object.cpp
	$(CPP) -c Ngen.Object.cpp -o obj/Ngen.Object.o $(CXXFLAGS)

obj/Ngen.Text.o: Ngen.Text.cpp
	$(CPP) -c Ngen.Text.cpp -o obj/Ngen.Text.o $(CXXFLAGS)

obj/Ngen.Type.o: Ngen.Type.cpp
	$(CPP) -c Ngen.Type.cpp -o obj/Ngen.Type.o $(CXXFLAGS)

obj/Ngen.Reflection.AssemblyInfo.o: Ngen.Reflection.AssemblyInfo.cpp
	$(CPP) -c Ngen.Reflection.AssemblyInfo.cpp -o obj/Ngen.Reflection.AssemblyInfo.o $(CXXFLAGS)

obj/Ngen.Reflection.MethodBuilder.o: Ngen.Reflection.MethodBuilder.cpp
	$(CPP) -c Ngen.Reflection.MethodBuilder.cpp -o obj/Ngen.Reflection.MethodBuilder.o $(CXXFLAGS)

obj/Ngen.Reflection.TypeBuilder.o: Ngen.Reflection.TypeBuilder.cpp
	$(CPP) -c Ngen.Reflection.TypeBuilder.cpp -o obj/Ngen.Reflection.TypeBuilder.o $(CXXFLAGS)

obj/Ngen.Reflection.NamespaceBuilder.o: Ngen.Reflection.NamespaceBuilder.cpp
	$(CPP) -c Ngen.Reflection.NamespaceBuilder.cpp -o obj/Ngen.Reflection.NamespaceBuilder.o $(CXXFLAGS)
