# Project: UnitTest.Ngen
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = obj/devcpp_private.res
OBJ      = obj/_Main.o obj/Group._.o obj/Group.class_Algorithm.o obj/Group.class_Array.o obj/Group.class_Event.o obj/Group.class_Library.o obj/Group.class_List.o obj/Group.class_Map.o obj/Group.class_Object.o obj/Group.class_Text.o $(RES)
LINKOBJ  = obj/_Main.o obj/Group._.o obj/Group.class_Algorithm.o obj/Group.class_Array.o obj/Group.class_Event.o obj/Group.class_Library.o obj/Group.class_List.o obj/Group.class_Map.o obj/Group.class_Object.o obj/Group.class_Text.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc ../bin/Ngen.Diagnostics.dll ../bin/Ngen.dll -m64 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"../Ngen/include" -I"../Ngen.Diagnostics/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"../Ngen/include" -I"../Ngen.Diagnostics/include"
BIN      = ../bin/UnitTest.Ngen
CXXFLAGS = $(CXXINCS) -m64 -std=c++11 -g3
CFLAGS   = $(INCS) -m64 -std=c++11 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/_Main.o: _Main.cpp
	$(CPP) -c _Main.cpp -o obj/_Main.o $(CXXFLAGS)

obj/Group._.o: Group._.cpp
	$(CPP) -c Group._.cpp -o obj/Group._.o $(CXXFLAGS)

obj/Group.class_Algorithm.o: Group.class_Algorithm.cpp
	$(CPP) -c Group.class_Algorithm.cpp -o obj/Group.class_Algorithm.o $(CXXFLAGS)

obj/Group.class_Array.o: Group.class_Array.cpp
	$(CPP) -c Group.class_Array.cpp -o obj/Group.class_Array.o $(CXXFLAGS)

obj/Group.class_Event.o: Group.class_Event.cpp
	$(CPP) -c Group.class_Event.cpp -o obj/Group.class_Event.o $(CXXFLAGS)

obj/Group.class_Library.o: Group.class_Library.cpp
	$(CPP) -c Group.class_Library.cpp -o obj/Group.class_Library.o $(CXXFLAGS)

obj/Group.class_List.o: Group.class_List.cpp
	$(CPP) -c Group.class_List.cpp -o obj/Group.class_List.o $(CXXFLAGS)

obj/Group.class_Map.o: Group.class_Map.cpp
	$(CPP) -c Group.class_Map.cpp -o obj/Group.class_Map.o $(CXXFLAGS)

obj/Group.class_Object.o: Group.class_Object.cpp
	$(CPP) -c Group.class_Object.cpp -o obj/Group.class_Object.o $(CXXFLAGS)

obj/Group.class_Text.o: Group.class_Text.cpp
	$(CPP) -c Group.class_Text.cpp -o obj/Group.class_Text.o $(CXXFLAGS)

obj/devcpp_private.res: devcpp_private.rc 
	$(WINDRES) -i devcpp_private.rc --input-format=rc -o obj/devcpp_private.res -O coff 

