// Copyright (C) Ngenware 2014
// ---------------------------
// Promotional code-example for the C% programming language using
// the application toolkit packaged with the Ngen Framework.
// --------------------------------------------------------------

ref Base;
ref Base.Data;
ref Base.UI;


Application $DevCenter {
	.Author = 'Copyright (C) Ngenware 2014';
	.About = 'A suite of tools used to maintain the design and development of the Ngen Framework.';
 	.Name = 'Ngen Development & Design Center';

Window $MainWindow {
	.Title 		= 'NGEN Framework Development & Design Manager';
	.CanClose 		= true;
	.CanMinimize 	= true;
	.CanMaximize 	= true;

	MenuBar $MainMenu {

	}

	ToolBar $ToolBar {
	}

	VerticalDivider $MainDivider {
			.X 	= 320;

			.LeftPanel = new Panel $LeftPanelDock {
	.FillMode 	= EFillMode.RelativeToParent;

		TabView $ControlPanel {

			Tab $Navigation {
				.Text = 'Navigation';

		TreeView $Workspace {
			var $currentSelection = object.null;

		.Text = 'Workspace';
		.FillMode 	= EFillMode.RelativeToParent;

		.Image = 'default/WorkspaceIcon.png';
		.ImageSize	= (24, 24);
		
		TreeNode $Blank {
			.Text = 'Right-click here to create a new project...';
			.Image = 'default/AddIconNavyBlue.png';
			
			.OnClick = do {
				parent.Highlight();
			}

			.OnHover = do {
		.ForegroundColor = Style.$HoverForegroundColor;
	}
	
	.OnLeave = do {
		.ForegroundColor = Style.$ForegroundColor;
	}
}

	function Highlight($control) {
		$currentSelection do {
			.BackgroundColor = Style.$BackgroundColor;
			.ForegroundColor = Style.$ForegroundColor;
			.= $control;
		}

		$control do {
			.BackgroundColor = Style.$HighlightBackgroundColor;
			.ForegroundColor = Style.$HighlightForegroundColor;
		}
		}
	}
}
}
}
	}
}


scope Style {
	var $HighlightBackgroundColor 	= Color(0, 64, 255);
	var $HighlightForegroundColor 	= Color.$None;
	var $HoverForegroundColor 		= Color(0, 32, 128);

	var $BackgroundColor 			= Color(150, 150, 150);
	var $ForegroundColor 			= Color(0, 0, 0);
}
}

do {
	if ($DevCenter.Run()) {
		return 0;
	}

	return -1;
}